<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBookActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ViewBook_back"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/ViewBook_edit_select"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="Edit"
                    android:focusable="true" />
                
            </RelativeLayout>
           
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ViewBook_addImage"
            android:backgroundTint="@color/gradientTop"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/ViewBook_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_liberary_logo"/>
                

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:id="@+id/ViewBook_name"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_login_input_ext"
            android:hint="Book Name"
            android:paddingStart="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ViewBook_author"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_login_input_ext"
            android:hint="Author"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/ViewBook_volume"
                android:gravity="center_vertical"
                android:inputType="number"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_login_input_ext"
                android:hint="Volume"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ViewBook_publishYear"
                android:inputType="number"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_login_input_ext"
                android:hint="Year published"
                android:paddingStart="10dp"
                />


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>