<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddBook_addImage"
            android:backgroundTint="@color/gradientTop"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/AddBook_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_liberary_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD IMAGE +"
                android:textColor="@color/outline"
                android:layout_gravity="center"/>

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/AddBook_name"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_login_input_ext"
            android:hint="Book Name"
            android:paddingStart="10dp"
             />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/AddBook_author"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_login_input_ext"
            android:hint="Author"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/AddBook_volume"
                android:inputType="number"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_login_input_ext"
                android:hint="Volume"
                android:paddingStart="10dp"
                 />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/AddBook_publishYear"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_login_input_ext"
                android:hint="Year published"
                android:paddingStart="10dp"
                />


        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddBook_addButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"
            android:text="Add book"
            app:backgroundTint="@color/button_color"
            android:textColor="#fff"
            />



    </LinearLayout>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>