<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/gradientTop"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/CustomerList_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_weight=".5"
            android:id="@+id/CustomerList_image"
            android:src="@drawable/ic_customer_profile"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:backgroundTint="@color/gradientBottom"
            app:cardCornerRadius="10dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CustomerList_CustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUSTOMER NAME"
                    android:textColor="@color/textcolor"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg. Date : "
                android:textColor="@color/textcolor"

                android:id="@+id/CustomerList_regDate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last Date : "
                    android:textColor="@color/textcolor"

                    android:id="@+id/CustomerList_membershipEndDate"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>