<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/gradientTop"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:backgroundTint="@color/gradientBottom"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/Dialog_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalty of rupee :100"
                    android:visibility="gone"
                    android:textColor="#B8530A"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Dialog_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : 2"
                    android:textColor="@color/textcolor"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Dialog_bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOK NAME"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/Dialog_CustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUSTOMER NAME"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/Dialog_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="phone : 32609567"
                    android:textSize="18sp"
                    android:textColor="@color/textcolor" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:text="Cancel"
                app:backgroundTint="@color/gradientBottom"
                android:textColor="@color/textcolor"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Dialog_return"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Return"
                app:backgroundTint="@color/gradientBottom"
                android:textColor="@color/textcolor"
                />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>